类名使用分析报告
生成时间: 2025/9/5 15:22:59
================================================================================

文件: src\App.js
--------------------------------------------------------------------------------
bg-dark              border-t             border-white/10     
container            flex                 flex-col            
flex-grow            font-medium          mb-4                
min-h-screen         mt-6                 mx-auto             
pt-4                 px-4                 py-8                
text-center          text-sm              text-white          
text-white/70       

文件: src\components\BatchVerification.js
--------------------------------------------------------------------------------
${result.exists      ?                    batch-verification-container
form-group           result-hash          result-item         
result-status        results-container    results-list        

文件: src\components\Dashboard.js
--------------------------------------------------------------------------------
${color}             backdrop-blur-sm     bg-white/10         
border               border-white/20      container           
duration-300         flex                 flex-col            
flex-grow            font-bold            font-medium         
gap-6                grid                 grid-cols-1         
hover:bg-white/20    hover:shadow-lg      items-center        
justify-between      lg:grid-cols-4       max-w-2xl           
mb-10                mb-4                 md:grid-cols-2      
min-h-screen         mr-4                 mt-1                
mt-2                 mt-6                 mx-auto             
p-3                  p-6                  px-4                
py-8                 rounded-2xl          rounded-full        
text-3xl             text-center          text-left           
text-lg              text-red-300         text-sm             
text-white           text-white/60        text-white/80       
text-xl              transition-all       w-full              

文件: src\components\HashList.js
--------------------------------------------------------------------------------
bg-blue-500          bg-gray-100          bg-gray-50          
bg-white             border               border-gray-200     
break-all            col-span-full        error               
flex                 font-bold            font-mono           
gap-6                grid                 grid-cols-1         
h-48                 h-full               hover:bg-blue-700   
hover:text-red-500   items-center         justify-between     
justify-center       lg:grid-cols-3       mb-2                
md:grid-cols-2       mr-1                 mx-auto             
object-cover         overflow-hidden      p-3                 
p-4                  px-4                 py-2                
rounded              rounded-lg           shadow-md           
text-4xl             text-center          text-gray-400       
text-gray-500        text-green-500       text-red-500        
text-sm              text-white           text-xs             
w-full              

文件: src\components\HashVerification.js
--------------------------------------------------------------------------------
!selectedImage       ${                   ${getStatusStyle(deleteResult)}
${getStatusStyle(verifyResult)} (verificationMode    ===                 
?                    absolute             animate-spin        
backdrop-blur-sm     bg-gray-50           bg-light            
bg-white             bg-white/10          block               
border               border-gray-100      border-gray-300     
break-all            container            duration-300        
flex                 flex-col             flex-grow           
focus:border-primary focus:ring-2         focus:ring-primary/20
font-bold            font-medium          font-mono           
font-semibold        group                hover:shadow-lg     
hover:text-primary   inline               inset-y-0           
isProcessing         items-center         items-start         
justify-between      justify-center       left-0              
max-h-48             max-w-3xl            max-w-xs            
mb-1                 mb-2                 mb-3                
mb-4                 mb-6                 mb-8                
md:p-8               min-h-screen         mr-2                
mr-3                 mt-1                 mt-4                
mt-6                 mx-auto              object-contain      
outline-none         p-2                  p-4                 
p-5                  p-6                  pl-12               
pl-4                 pointer-events-none  px-4                
px-6                 py-2                 py-3                
py-8                 relative             right-2             
rounded-lg           rounded-xl           shadow-card         
shadow-sm            space-x-4            space-y-2           
space-y-4            status.type          text-2xl            
text-blue-500        text-center          text-dark           
text-gray-500        text-gray-700        text-green-500      
text-red-500         text-sm              text-white          
text-xs              text-yellow-500      top-2               
transition-all       verificationMode     verificationResult.type
w-full               ||                  

文件: src\components\HistoryPage.js
--------------------------------------------------------------------------------
${                   ===                  ?                   
absolute             animate-spin         aspect-h-9          
aspect-w-16          backdrop-blur-sm     bg-black/20         
bg-black/30          bg-gray-800          bg-purple-600       
bg-red-600           bg-white             bg-white/10         
bg-white/20          border               border-2            
border-dashed        border-red-500       border-white/20     
border-white/30      break-all            card                
container            cursor-pointer       duration-300        
flex                 flex-1               focus:border-transparent
focus:outline-none   focus:ring-2         focus:ring-white/50 
font-bold            gap-6                grid                
grid-cols-1          group                group-hover:scale-105
h-48                 hover:bg-gray-100    hover:bg-purple-800 
hover:bg-red-800     hover:shadow-lg      hover:text-red-400  
imageLoading[record.hash] inline               inline-block        
inset-0              inset-y-0            items-center        
justify-center       justify-end          left-0              
lg:grid-cols-3       mb-1                 mb-2                
mb-4                 mb-6                 mb-8                
md:grid-cols-2       min-h-screen         mr-1                
mr-2                 mr-3                 mr-4                
mt-1                 mt-2                 mt-4                
mx-auto              object-contain       overflow-hidden     
p-3                  p-6                  pl-10               
pl-3                 placeholder-white/50 pointer-events-none 
px-3                 px-4                 px-6                
py-1                 py-12                py-3                
py-8                 record.status        relative            
right-4              rounded-2xl          rounded-full        
rounded-lg           rounded-xl           space-x-4           
text-2xl             text-3xl             text-4xl            
text-center          text-primary         text-red-500        
text-sm              text-white           text-white/50       
text-white/70        text-white/80        text-xl             
text-xs              top-4                transition          
transition-all       transition-transform truncate            
w-full              

文件: src\components\ImagePreview.js
--------------------------------------------------------------------------------
absolute             animate-zoomIn       bg-black/90         
duration-300         fixed                flex                
hover:text-gray-300  inset-0              items-center        
justify-center       max-h-[80vh]         max-h-full          
max-w-4xl            max-w-full           mt-4                
mx-auto              object-contain       p-4                 
relative             right-4              text-3xl            
text-center          text-white           text-white/80       
top-4                transition-colors    w-full              
z-10                 z-50                

文件: src\components\ImageUpload.js
--------------------------------------------------------------------------------
!selectedImage       ${isHashUploaded     ${isProcessing      
-translate-y-1/2     ?                    absolute            
animate-spin         backdrop-blur-sm     bg-blue-500         
bg-dark              bg-gray-50           bg-gray-700         
bg-green-900/30      bg-light             bg-primary/10       
bg-purple-600        bg-red-900/20        bg-red-900/30       
bg-white             bg-white/10          bg-white/20         
block                border               border-gray-100     
border-gray-300      border-white/20      border-white/30     
break-all            card                 container           
duration-300         fa                   fa-external-link    
flex                 flex-col             flex-grow           
focus:border-primary focus:border-transparent focus:outline-none  
focus:ring-2         focus:ring-primary/20 focus:ring-white/50 
font-bold            font-medium          font-mono           
font-semibold        gap-4                grid                
grid-cols-1          grid-cols-2          group               
group-hover:opacity-100 h-2.5                hover:bg-purple-700 
hover:shadow-lg      hover:text-primary   hover:underline     
imageHash            inset-y-0            items-center        
items-start          justify-between      justify-center      
left-0               max-h-40             max-w-3xl           
mb-2                 mb-3                 mb-4                
mb-6                 mb-8                 md:grid-cols-2      
min-h-screen         mr-1                 mr-2                
mr-3                 mt-1                 mt-2                
mt-3                 mt-4                 mt-6                
mt-8                 mx-auto              opacity-0           
outline-none         overflow-y-auto      p-2                 
p-3                  p-4                  p-5                 
p-6                  pl-12                pl-4                
placeholder-white/50 pointer-events-none  px-2                
px-3                 px-4                 px-6                
py-1                 py-2                 py-3                
py-4                 py-8                 relative            
right-3              rounded              rounded-full        
rounded-lg           rounded-xl           shadow-sm           
space-y-3            text-2xl             text-blue-400       
text-center          text-dark            text-gray-500       
text-gray-700        text-green-400       text-lg             
text-primary         text-red-300         text-red-400        
text-sm              text-success         text-white          
text-white/70        text-white/80        text-xl             
text-xs              top-1/2              transition-all      
truncate             underline            w-full              
||                  

文件: src\components\Login.js
--------------------------------------------------------------------------------
-ml-1                absolute             animate-spin        
backdrop-blur-sm     bg-gradient-to-br    bg-red-500/20       
bg-white             bg-white/10          bg-white/20         
block                border               border-white/20     
border-white/30      duration-300         ease-in-out         
fa                   fa-link              flex                
flex-col             flex-grow            focus:border-transparent
focus:outline-none   focus:ring-2         focus:ring-white/50 
font-bold            font-medium          from-primary        
h-5                  hover:-translate-y-1 hover:bg-gray-100   
inset-y-0            items-center         justify-center      
left-0               max-w-md             mb-2                
mb-6                 mb-8                 min-h-screen        
mr-2                 mr-3                 mt-4                
opacity-25           opacity-75           p-3                 
p-8                  pl-10                pl-3                
placeholder-white/50 pointer-events-none  px-4                
px-6                 py-12                py-4                
relative             rounded-2xl          rounded-lg          
rounded-xl           shadow-2xl           space-y-6           
text-2xl             text-3xl             text-4xl            
text-center          text-primary         text-red-100        
text-sm              text-white           text-white/80       
to-secondary         transform            transition          
underline            w-5                  w-full              

文件: src\components\Navbar.js
--------------------------------------------------------------------------------
${                   ${button.icon}       ===                 
?                    backdrop-blur-sm     bg-primary          
bg-white/10          bg-white/20          button.id           
currentPage          fa                   fa-link             
fa-sign-in           fa-sign-out          flex                
flex-col             flex-shrink-0        font-bold           
font-medium          h-3                  hidden              
hover:bg-primary/90  hover:bg-white/30    isOnline            
items-center         items-start          justify-between     
justify-center       justify-end          lg:px-8             
max-w-7xl            md:block             md:flex-row         
md:items-center      md:space-x-4         md:space-y-0        
md:w-auto            mr-2                 mr-3                
mr-4                 mx-auto              px-4                
py-2                 py-4                 rounded-full        
rounded-lg           sm:px-6              space-y-2           
space-y-4            text-2xl             text-lg             
text-sm              text-white           text-white/80       
transition-colors    w-3                  w-full              

文件: src\components\VerifyPage.js
--------------------------------------------------------------------------------
!verificationFile    ${                   ${isProcessing      
===                  ?                    absolute            
animate-spin         backdrop-blur-sm     bg-dark             
bg-gradient-to-br    bg-gray-50           bg-light            
bg-primary/80        bg-white             bg-white/10         
bg-white/20          block                border              
border-gray-100      border-gray-300      break-all           
container            cursor-not-allowed   duration-300        
flex                 flex-col             flex-wrap           
focus:border-primary focus:outline-none   focus:ring-2        
focus:ring-primary/20 focus:ring-white/30  font-bold           
font-medium          font-mono            font-semibold       
from-primary         group                hidden              
hover:shadow-lg      hover:text-primary/80 hover:text-white    
hover:text-white/80  inline               inset-y-0           
items-center         items-start          justify-between     
justify-center       left-0               max-w-3xl           
mb-1                 mb-2                 mb-3                
mb-4                 mb-6                 mb-8                
md:flex              md:p-8               min-h-screen        
mr-1                 mr-2                 mr-3                
mt-1                 mt-12                mt-2                
mt-4                 mt-6                 mx-auto             
outline-none         p-2                  p-5                 
p-6                  pl-12                pl-4                
pointer-events-none  px-1                 px-2                
px-4                 px-6                 py-1                
py-2                 py-3                 py-4                
py-8                 relative             rounded-full        
rounded-lg           rounded-xl           shadow-card         
shadow-sm            sm:mb-0              space-x-1           
space-y-2            text-[clamp(1.5rem,3vw,2rem)] text-center         
text-danger          text-dark            text-gray-500       
text-gray-700        text-primary         text-sm             
text-success         text-warning         text-white          
text-white/50        text-white/70        text-white/80       
text-xs              to-secondary         transition-all      
transition-colors    verificationResult.type w-full              
||                  

文件: src\history\HistoryTab.js
--------------------------------------------------------------------------------
${record.isVerified  ?                    bg-gray-100         
border               border-collapse      border-gray-200     
flex                 font-mono            hover:bg-gray-50    
items-center         max-w-xs             mb-3                
mb-4                 min-w-full           ml-auto             
mr-1                 mr-2                 mt-1                
opacity-30           p-2                  p-4                 
py-10                rounded-md           text-blue-500       
text-center          text-gray-500        text-left           
text-red-500         text-right           text-sm             
truncate             w-full              

文件: src\pages\DebugPage.js
--------------------------------------------------------------------------------
${                   ${imageLoaded        ?                   
animate-spin         bg-gray-100          bg-gray-200         
bg-red-100           bg-white             border              
border-b             border-blue-500      border-gray-200     
border-t-2           break-all            container           
flex                 flex-col             font-bold           
font-mono            gap-4                grid                
grid-cols-1          h-48                 h-8                 
inline               items-center         justify-between     
justify-center       loading              max-w-4xl           
mb-1                 mb-2                 mb-3                
mb-4                 mb-6                 mb-8                
md:flex-row          md:grid-cols-2       min-w-full          
ml-2                 mr-2                 mr-3                
mt-1                 mt-4                 mt-6                
mx-auto              object-contain       overflow-hidden     
p-2                  p-4                  p-6                 
pb-2                 px-4                 py-2                
rounded              rounded-full         rounded-lg          
rounded-xl           shadow-lg            text-3xl            
text-blue-500        text-gray-600        text-gray-700       
text-gray-800        text-gray-900        text-green-500      
text-left            text-red-500         text-red-700        
text-sm              text-white           text-xl             
text-xs              w-48                 w-8                 

文件: src\pages\HistoryPage.js
--------------------------------------------------------------------------------
absolute             animate-spin         bg-blue-500         
bg-gray-100          bg-gray-50           bg-red-100          
bg-red-500           bg-white             block               
border               border-b             border-b-2          
border-blue-500      border-t-2           break-all           
container            flex                 font-bold           
font-medium          font-mono            gap-6               
grid                 grid-cols-1          h-12                
h-48                 h-64                 hover:bg-blue-600   
hover:bg-red-600     hover:text-red-700   items-center        
justify-between      justify-center       left-3              
lg:grid-cols-3       max-w-6xl            mb-1                
mb-3                 mb-4                 mb-6                
md:grid-cols-2       mr-2                 mt-6                
mx-auto              object-contain       overflow-hidden     
p-2                  p-4                  p-6                 
pl-10                pr-4                 px-4                
py-12                py-2                 relative            
rounded              rounded-full         rounded-lg          
rounded-xl           shadow-lg            shadow-sm           
text-2xl             text-4xl             text-blue-500       
text-center          text-gray-400        text-gray-500       
text-gray-600        text-gray-700        text-red-500        
text-red-700         text-sm              text-white          
top-3                w-12                 w-64                
w-full              

