console.log("All hashes:", allHashes);
const allHashes = await myToken.getAllHashes();
console.log("Total hashes:", count.toString());
const count = await myToken.getHashCount();
await txBatch.wait();
const txBatch = await myToken.connect(owner).batchRestoreHashes(hashes, statuses);
const statuses = [true, false];
];
  "0x2222222200000000000000000000000000000000000000000000000000000000"
  "0x1111111100000000000000000000000000000000000000000000000000000000",
const hashes = [
await myToken.connect(owner).restoreHash(hash2, true);
const hash2 = "0x8d3f7a2b00000000000000000000000000000000000000000000000000000000";
await myToken.connect(owner).uploadImageHash(hash1);
const hash1 = "0x49c1a24400000000000000000000000000000000000000000000000000000000";
await myToken.waitForDeployment();
const myToken = await MyToken.deploy();
const MyToken = await ethers.getContractFactory("MyToken");
const [owner] = await ethers.getSigners();
console.log("Hash4 active:", isActive4);
const isActive4 = await myToken.isImageHashActive(hashes[1]);
console.log("Hash3 active:", isActive3);
const isActive3 = await myToken.isImageHashActive(hashes[0]);
// 检查批量恢复的哈希状态
console.log("Hash2 active:", isActive2);
const isActive2 = await myToken.isImageHashActive(hash2);
console.log("Hash1 active:", isActive1);
const isActive1 = await myToken.isImageHashActive(hash1);
console.log("Total hashes:", count.toString());
const count = await myToken.getHashCount();
// 6. 验证状态
console.log("Batch restored hashes:", hashes);
await txBatch.wait();
const txBatch = await myToken.connect(owner).batchRestoreHashes(hashes, statuses);
const statuses = [true, false];
];
  "0x2222222200000000000000000000000000000000000000000000000000000000"
  "0x1111111100000000000000000000000000000000000000000000000000000000",
const hashes = [
// 5. 测试批量恢复功能
console.log("Restored hash:", hash2);
await txRestore.wait();
const txRestore = await myToken.connect(owner).restoreHash(hash2, true);
const hash2 = "0x8d3f7a2b00000000000000000000000000000000000000000000000000000000";
// 4. 测试恢复功能
console.log("Uploaded hash:", hash1);
await txUpload.wait();
const txUpload = await myToken.connect(owner).uploadImageHash(hash1);
const hash1 = "0x49c1a24400000000000000000000000000000000000000000000000000000000";
// 3. 测试上传功能
console.log("Contract deployed to:", contractAddress);
const contractAddress = await myToken.getAddress();
await myToken.waitForDeployment();
const myToken = await MyToken.deploy();
const MyToken = await ethers.getContractFactory("MyToken");
// 2. 部署合约
console.log("Owner address:", owner.address);
const [owner] = await ethers.getSigners();
// 1. 获取账户和合约工厂
console.log("Hash2 active:", isActive2);
const isActive2 = await myToken.isImageHashActive(hash2);
console.log("Hash1 active:", isActive1);
const isActive1 = await myToken.isImageHashActive(hash1);
console.log("Total hashes:", count.toString());
const count = await myToken.getHashCount();
console.log("Batch restored hashes:", hashes);
await txBatch.wait();
const txBatch = await myToken.batchRestoreHashes(hashes, statuses);
const statuses = [true, false];
];
  "0x2222222200000000000000000000000000000000000000000000000000000000"
  "0x1111111100000000000000000000000000000000000000000000000000000000",
const hashes = [
console.log("Restored hash:", hash2);
await txRestore.wait();
const txRestore = await myToken.restoreHash(hash2, true);
const hash2 = "0x8d3f7a2b00000000000000000000000000000000000000000000000000000000";
console.log("Uploaded hash:", hash1);
await txUpload.wait();
const txUpload = await myToken.uploadImageHash(hash1);
const hash1 = "0x49c1a24400000000000000000000000000000000000000000000000000000000";
console.log("Contract deployed to:", contractAddress);
const contractAddress = await myToken.getAddress();
await myToken.waitForDeployment();
const myToken = await MyToken.deploy();
const MyToken = await ethers.getContractFactory("MyToken");
console.log("Owner address:", owner.address);
const [owner] = await ethers.getSigners();
// 完整测试脚本
await contract.batchRestoreHashes(hashes, statuses);
const statuses = [true, false];
];
  "0x2222222200000000000000000000000000000000000000000000000000000000"
  "0x1111111100000000000000000000000000000000000000000000000000000000",
const hashes = [
await contract.restoreHash("0x8d3f7a2b00000000000000000000000000000000000000000000000000000000", true);
await contract.uploadImageHash("0x49c1a24400000000000000000000000000000000000000000000000000000000");
const contract = await ethers.getContractAt("MyToken", contractAddress);